<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/colorGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.05in"
        android:layout_marginBottom="0.05in"
        android:columnWidth="40px"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:padding="5px"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:visibility="visible">

    </GridView>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/radioDrawingMode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="0.7in"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioFreeHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="22dp"
            android:text="Free Hand" />

        <RadioButton
            android:id="@+id/radioAutomatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Automatic" />

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/shapesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layoutPencil"
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginRight="1.5dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp">

                <ImageButton
                    android:id="@+id/btnPencil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pencil" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="85dp"
                android:layout_height="2dp"
                android:background="@color/LightGrey">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/listview_shapes"
                android:layout_width="85dp"
                android:layout_height="625dp"
                android:choiceMode="singleChoice"
                android:listSelector="@color/Blue"
                android:paddingBottom="10dp" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="5dp"
            android:layout_height="635dp"
            android:background="@android:color/black">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawingViewLayout"
            android:layout_width="500.95dp"
            android:layout_height="635dp"
            android:background="@android:color/white">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="7dp"
            android:layout_height="630dp"
            android:background="@android:color/black"></androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="5dp"
        android:background="@android:color/black">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"

        android:padding="0.05in">

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:layout_marginLeft="0.10in"
            android:background="@drawable/undo" />

        <ImageButton
            android:id="@+id/btnClearAll"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="1.10in"
            android:background="@drawable/reset" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_gravity="end"
            android:layout_marginLeft="1.10in"
            android:background="@drawable/save" />

    </LinearLayout>
</LinearLayout>