<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/colorGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:columnWidth="40px"
        android:gravity="center"
        android:listSelector="@color/Blue"
        android:choiceMode="singleChoice"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:padding="5px"
        android:stretchMode="columnWidth"
        android:background="@android:color/white"
        android:visibility="visible">

    </GridView>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/radioDrawingMode"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:layout_marginLeft="180dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioFreeHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:checked="true"
            android:textSize="18dp"
            android:text="Free Hand" />

        <RadioButton
            android:id="@+id/radioAutomatic"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Automatic" />

    </RadioGroup>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/shapesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layoutPencil"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginRight="1.5dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp">

                <ImageButton
                    android:id="@+id/btnPencil"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pencil"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/LightGrey">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/listview_shapes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:listSelector="@color/Blue"
                android:paddingBottom="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/LightGrey">

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ListView
                android:id="@+id/listview_additional_shapes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:listSelector="@color/Blue"
                android:paddingBottom="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/LightGrey">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="5dp"
            android:layout_height="610dp"
            android:background="@android:color/black">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawingViewLayout"
            android:layout_width="527.95dp"
            android:layout_height="610dp"
            android:background="@android:color/white">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="7dp"
            android:layout_height="610dp"
            android:background="@android:color/black"></androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnErase"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginLeft="17dp"
            android:background="@drawable/eraser" />

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginLeft="70dp"
            android:background="@drawable/undo" />

        <ImageButton
            android:id="@+id/btnRedo"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/redo" />

        <ImageButton
            android:id="@+id/btnClearAll"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/reset" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_marginLeft="70dp"
            android:background="@drawable/save" />

    </LinearLayout>

</LinearLayout>