<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/colorGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.05in"
        android:layout_marginBottom="0.05in"
        android:columnWidth="40px"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:padding="5px"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:visibility="visible">

    </GridView>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="5dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/shapesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview_shapes"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/holo_blue_light"
            android:layout_width="90dp"
            android:layout_height="673dp"
            android:paddingBottom="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="5dp"
            android:background="@android:color/black"
            android:layout_height="673dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drawingViewLayout"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="673dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="0.05in">

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_gravity="start"
            android:layout_marginLeft="0.10in"
            android:background="@drawable/undo" />

        <ImageButton
            android:id="@+id/btnClearAll"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="1.10in"
            android:background="@drawable/reset" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_gravity="end"
            android:layout_marginLeft="1.10in"
            android:background="@drawable/save" />

    </LinearLayout>
</LinearLayout>