<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50px"
    android:layout_height="50px"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">
    <!--   square solid-->
    <ImageView
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>